<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NoteModelLib.Models.ActionCompte">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAABAAAAAAAAgAAAAAAAAAgAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\ActionCompte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoteModelLib.Models.ActionType">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAABAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Models\ActionType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoteModelLib.Models.Compte">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAABAAAAAAAAAAAAEAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Compte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoteModelLib.Models.DoActionCompte">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAQAAAQAAAgAAQEAAAAAAAAAAAAAAAAAIAAAQ=</HashCode>
      <FileName>Models\DoActionCompte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9.75" />
</ClassDiagram>